# 服务端口
server.port=8003

# 推送地址
lingxi.url=http://27.17.54.142:30008/iot/uploadData.do?user=test&key=hzkj2019

# Cron表达式设置

# 秒（0~59） 例如0/5表示每5秒
# 分（0~59）
# 时（0~23）
# 日（0~31）的某天，需计算
# 月（0~11）
# 周几（ 可填1-7 或 SUN/MON/TUE/WED/THU/FRI/SAT）
elmpbmday.cron=0 1/15 * * * ?
elmpengyday.cron=0 2/15 * * * ?
empbmcurve.cron=0 3/15 * * * ?
empbmday.cron=0 4/15 * * * ?
empengyday.cron=0 5/15 * * * ?
empsslcurve.cron=0 6/15 * * * ?
empxlday.cron=0 7/15 * * * ?

