# 服务端口
server.port=8003

# 推送地址
lingxi.url=http://27.17.54.142:30008/iot/uploadData.do?user=test&key=hzkj2019

# Cron表达式设置

# 秒（0~59） 例如0/5表示每5秒
# 分（0~59）
# 时（0~23）
# 日（0~31）的某天，需计算
# 月（0~11）
# 周几（ 可填1-7 或 SUN/MON/TUE/WED/THU/FRI/SAT）
elmpbmday.cron="* */15 * * * ?"
elmpengyday.cron="* */15 * * * ?"
empbmcurve.cron="* */15 * * * ?"
empbmday.cron="* */15 * * * ?"
empengyday.cron="* */15 * * * ?"
empsslcurve.cron="* */15 * * * ?"
empxlday.cron="* */15 * * * ?"

