db=gffpOracle
gffpOracle.jdbc.type=oracle
gffpOracle.autoCommit = false

gffpOracle.driverClassName=oracle.jdbc.driver.OracleDriver
gffpOracle.url=jdbc:oracle:thin:@10.211.55.5:1521/helowinXDB
gffpOracle.username=lcd
gffpOracle.password=lcdlwj

gffpOracle.initialSize=5
gffpOracle.minIdle=10
gffpOracle.maxActive=100
gffpOracle.maxWait=30000
gffpOracle.timeBetweenEvictionRunsMillis=60000
gffpOracle.minEvictableIdleTimeMillis=300000

namespace=com.crplingxi.httpapi

