db=httpOracle

## Oracle数据库
#httpOracle.jdbc.type=oracle
#httpOracle.autoCommit = false
#
#httpOracle.driverClassName=oracle.jdbc.driver.OracleDriver
#httpOracle.url=jdbc:oracle:thin:@10.211.55.5:1521/helowinXDB
#httpOracle.username=huarun
#httpOracle.password=huarun
#
#httpOracle.initialSize=5
#httpOracle.minIdle=10
#httpOracle.maxActive=100
#httpOracle.maxWait=30000
#httpOracle.timeBetweenEvictionRunsMillis=60000
#httpOracle.minEvictableIdleTimeMillis=300000

## mysql数据库
httpOracle.jdbc.type=mysql
httpOracle.autoCommit = false

httpOracle.driverClassName=com.mysql.jdbc.Driver
httpOracle.url=jdbc:mysql://10.61.20.31:3306/hrdb?characterEncoding=utf-8&useSSL=false
httpOracle.username=root
httpOracle.password=df6100

httpOracle.filters=wall,stat 
httpOracle.validationQuery=select 1
httpOracle.testWhileIdle=true
httpOracle.testOnBorrow=false
httpOracle.testOnReturn=false
httpOracle.poolPreparedStatements=true

httpOracle.initialSize=5
httpOracle.minIdle=10
httpOracle.maxActive=100
httpOracle.maxWait=30000
httpOracle.timeBetweenEvictionRunsMillis=60000
httpOracle.minEvictableIdleTimeMillis=300000

namespace=com.crplingxi.httpapi

