db=httpOracle
httpOracle.jdbc.type=oracle
httpOracle.autoCommit = false

httpOracle.driverClassName=oracle.jdbc.driver.OracleDriver
httpOracle.url=jdbc:oracle:thin:@10.211.55.5:1521/helowinXDB
httpOracle.username=huarun
httpOracle.password=huarun

httpOracle.initialSize=5
httpOracle.minIdle=10
httpOracle.maxActive=100
httpOracle.maxWait=30000
httpOracle.timeBetweenEvictionRunsMillis=60000
httpOracle.minEvictableIdleTimeMillis=300000

namespace=com.crplingxi.httpapi

